{
  "name": "mont-pets-site",
  "private": true,
  "version": "2026.10.08",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler preview"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
